APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
<<<<<<< HEAD
=======
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
>>>>>>> 17ede32943ad6eadf9d7dc698ac5e73d6c1a7730

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=laravel
=======
DB_DATABASE=laragigs
>>>>>>> 17ede32943ad6eadf9d7dc698ac5e73d6c1a7730
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
<<<<<<< HEAD
=======
FILESYSTEM_DISK=local
>>>>>>> 17ede32943ad6eadf9d7dc698ac5e73d6c1a7730
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

<<<<<<< HEAD
=======
MEMCACHED_HOST=127.0.0.1

>>>>>>> 17ede32943ad6eadf9d7dc698ac5e73d6c1a7730
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
=======
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
>>>>>>> 17ede32943ad6eadf9d7dc698ac5e73d6c1a7730
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
<<<<<<< HEAD
=======
AWS_USE_PATH_STYLE_ENDPOINT=false
>>>>>>> 17ede32943ad6eadf9d7dc698ac5e73d6c1a7730

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
